<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="프로필"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <ImageButton
            android:id="@+id/left_button"
            android:layout_marginTop="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/toleft"/>

        <ImageButton
            android:id="@+id/right_button"
            android:layout_marginTop="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/toright"/>

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_marginTop="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/navigation"/>

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/house"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="80dp"
        android:layout_below="@+id/profile">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager2.widget.ViewPager2>

    </RelativeLayout>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
    </me.relex.circleindicator.CircleIndicator3>

</RelativeLayout>