<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dogProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/dog_profile">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dogProfile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dogName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="강아지이름"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dogGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="성별"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="전화번호"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="주소"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="수정"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="30dp"/>

    </LinearLayout>
</RelativeLayout>