<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_below="@+id/profile"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지의 사진을 등록해 주세요"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:background="@drawable/camera_button"
                />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_photo"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="#00ff0000"
                style="?android:borderlessButtonStyle"
                />


        </RelativeLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지의 나이는?"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/what_dogAge"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dog_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지의 성별은?"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <RadioGroup
            android:id="@+id/gender_radioGroup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dog_Male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                />

            <RadioButton
                android:id="@+id/dog_Female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"/>

        </RadioGroup>


        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:layout_marginTop="10dp"/>

    </LinearLayout>




</RelativeLayout>